<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="220dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp">

        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cropToPadding="false"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/grid_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/grid_overlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp" />

            <TextView
                android:id="@+id/grid_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/grid_overlay"
                android:layout_margin="5dp"
                android:gravity="center|center_vertical"
                android:textAlignment="center"
                android:textSize="18sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>