<vector android:alpha="0.6" android:height="103.61dp"
    android:viewportHeight="103.61" android:viewportWidth="103.61"
    android:width="103.61dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.5" android:fillColor="#151515"
        android:pathData="M51.8,51.8m-51.8,0a51.8,51.8 0,1 1,103.6 0a51.8,51.8 0,1 1,-103.6 0" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.75" android:fillColor="#fff"
        android:pathData="M49.88,34.36h4.29L69.1,69.25L63.58,69.25l-3.5,-8.63L43.48,60.62L40,69.25L34.51,69.25ZM58.36,56.48 L51.85,40.48h-0.1l-6.6,16Z" android:strokeAlpha="0.75"/>
</vector>