
<vector android:alpha="0.6" android:height="98.58dp"
    android:viewportHeight="98.58" android:viewportWidth="244.91"
    android:width="244.91dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.6"
        android:pathData="M33.05,0L211.86,0A33.05,33.05 0,0 1,244.91 33.05L244.91,65.53A33.05,33.05 0,0 1,211.86 98.58L33.05,98.58A33.05,33.05 0,0 1,0 65.53L0,33.05A33.05,33.05 0,0 1,33.05 0z" android:strokeAlpha="0.6">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="244.91" android:endY="49.29"
                android:startX="0" android:startY="49.29" android:type="linear">
                <item android:color="#FFC3C4C5" android:offset="0"/>
                <item android:color="#FFC4C5C5" android:offset="0.05"/>
                <item android:color="#FFC7C7C7" android:offset="0.47"/>
                <item android:color="#F7C4C4C4" android:offset="0.54"/>
                <item android:color="#E5BABABA" android:offset="0.65"/>
                <item android:color="#C6ABABAB" android:offset="0.77"/>
                <item android:color="#9E969696" android:offset="0.91"/>
                <item android:color="#7F878787" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.75" android:fillColor="#FF000000"
        android:pathData="M106.15,20h7.57V72.24h25v6.35h-32.6Z" android:strokeAlpha="0.75"/>
</vector>