<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportHeight="1024"
    android:viewportWidth="1024">
    <path
        android:fillColor="#F7B52C"
        android:pathData="M859.8,506.6c-0.3,-50 29.3,-93 71.8,-112.9 -9.9,-35.7 -24,-70.8 -43.5,-104.4 -20,-34.2 -44.2,-64.3 -71.2,-90.8 -38.3,27.6 -90.5,32.4 -134.2,7.5 -43.6,-24.9 -66.1,-72.1 -61.9,-119 -73.2,-19 -151.3,-18.7 -226.4,2.2 4.8,46.9 -17.2,94.6 -60.6,119.9 -43.2,25.2 -95.2,21.2 -133.7,-5.7 -54.7,55.5 -93,123.5 -112,196.8 43.2,19.2 73.6,62.2 73.9,112.6 0.3,50 -29.3,93 -71.8,112.9 9.9,35.7 24,70.8 43.5,104.4 20,34.2 44.2,64.3 71.2,90.8 38.3,-27.6 90.5,-32.4 134.2,-7.5 43.6,24.9 66.1,72.1 61.9,119 73.2,19 151.3,18.7 226.4,-2.2 -4.8,-46.9 17.2,-94.6 60.6,-119.9 43.2,-25.2 95.2,-21.2 133.7,5.7 54.7,-55.5 93,-123.5 112,-196.8 -43.2,-19.2 -73.6,-62.2 -73.9,-112.6z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M506.1,678.9c-61.3,0 -121,-31.6 -154.1,-88.2 -24,-41.1 -30.6,-89 -18.5,-135.1 12.1,-46 41.3,-84.6 82.4,-108.6 41.1,-24 89,-30.6 135.1,-18.5 46,12.1 84.6,41.3 108.6,82.4 49.5,84.8 20.9,194.1 -63.9,243.6 -28.2,16.5 -59,24.3 -89.5,24.3zM505.6,395.5c-18.4,0 -36.6,4.9 -53,14.4 -24.3,14.2 -41.6,37 -48.7,64.2s-3.3,55.6 10.9,79.9c29.3,50.2 93.9,67.1 144.1,37.8 50.1,-29.3 67.1,-93.9 37.8,-144.1 -14.2,-24.3 -37,-41.6 -64.2,-48.7 -8.9,-2.3 -17.9,-3.5 -26.9,-3.5z" />
</vector>
