# RGPClient

./: README.md  build.gradle  floating_menu_implementation.txt  floating_menu_implementation_guide.txt  gradle.properties  local.properties  release-key.jks  settings.gradle  setup.sh
app/: build.gradle  proguard-rules.pro
app/src/game/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: keyboard.json  specialbuttons.json
app/src/main/java/com/limelight/: AppView.java  DebugInfoActivity.java  Game.java  GameMenu.java  GamepadLayoutActivity.java  HelpActivity.java  KeyboardAccessibilityService.java  LimeLog.java  PcView.java  PosterContentProvider.java  SecondaryDisplayPresentation.java  SensitivityBean.java  ShortcutTrampoline.java
app/src/main/java/com/limelight/binding/: PlatformBinding.java
app/src/main/java/com/limelight/computers/: ComputerDatabaseManager.java  (+6 more)
app/src/main/jni/moonlight-core/: simplejni.c
app/src/main/res/anim/: boxart_fadein.xml  boxart_fadeout.xml
app/src/main/res/drawable/: bg_ax_keyboard_button.xml  bg_ax_keyboard_button_confirm.xml  facebutton_a.xml  facebutton_a_press.xml  facebutton_b.xml  facebutton_b_press.xml  facebutton_dpad.xml  facebutton_dpad_up.xml  facebutton_dpad_up_right.xml  facebutton_l.xml  facebutton_l3.xml  facebutton_l3_press.xml  facebutton_l_press.xml  facebutton_minus.xml  facebutton_minus_press.xml  facebutton_plus.xml  facebutton_plus_press.xml  facebutton_r.xml  facebutton_r3.xml  facebutton_r3_press.xml  facebutton_r_press.xml  facebutton_touchpad.xml  facebutton_touchpad_press.xml  facebutton_x.xml  facebutton_x_press.xml  facebutton_y.xml  facebutton_y_press.xml  facebutton_zl.xml  facebutton_zl_press.xml  facebutton_zr.xml  facebutton_zr_press.xml  floating_menu_button.xml  gamepad_button_background.xml  ic_add.xml  ic_channel.xml  ic_computer.xml  ic_controller_config.xml  ic_gamepad.xml  ic_help.xml  ic_hud_bg.xml  (+12 more)
app/src/main/res/layout/: activity_add_computer_manually.xml  activity_app_view.xml  activity_axitest.xml  activity_configure_virtual_controller.xml  activity_game.xml  activity_game_display.xml  activity_gamepad_layout.xml  activity_pc_view.xml  activity_stream_settings.xml  app_grid_item.xml  app_grid_item_small.xml  app_grid_view.xml  app_grid_view_small.xml  item_gamepad_layout.xml  layout_axixi_keyboard.xml  pc_grid_item.xml  pc_grid_view.xml
app/src/main/res/layout-land/: activity_pc_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pc_scut.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ic_pc_scut_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  backup_rules_s.xml  game_mode_config.xml  keyboard_accessibility_service.xml  locales_config.xml  preferences.xml
app/src/nonRoot_game/: AndroidManifest.xml
app/src/root/: AndroidManifest.xml
(+133 files in other folders)
