<resources>

    <!--
        Base application theme for API 21+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v21/styles.xml on API 21+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Material">
        <!-- API 21 theme customizations can go here. -->
        <item name="android:statusBarColor">#212121</item>
        <item name="android:navigationBarColor">#212121</item>
    </style>

</resources>
