<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="resolution_names">
        <item>@string/resolution_360p</item>
        <item>@string/resolution_480p</item>
        <item>@string/resolution_720p</item>
        <item>@string/resolution_1080p</item>
        <item>@string/resolution_1440p</item>
        <item>@string/resolution_4k</item>
    </string-array>

    <!-- Keep this in sync with PreferenceConfiguration.isNativeResolution()! -->
    <string-array name="resolution_values" translatable="false">
        <item>640x360</item>
        <item>854x480</item>
        <item>1280x720</item>
        <item>1920x1080</item>
        <item>2560x1440</item>
        <item>3840x2160</item>
    </string-array>

    <string-array name="fps_names">
        <item>@string/fps_30</item>
        <item>@string/fps_60</item>
        <item>@string/fps_90</item>
        <item>@string/fps_120</item>
    </string-array>
    <string-array name="fps_values" translatable="false">
        <item>30</item>
        <item>60</item>
        <item>90</item>
        <item>120</item>
    </string-array>

    <string-array name="video_scale_mode_names">
        <item>@string/video_scale_mode_fit</item>
        <item>@string/video_scale_mode_fill</item>
        <item>@string/video_scale_mode_stretch</item>
    </string-array>
    <string-array name="video_scale_mode_values" translatable="false">
        <item>fit</item>
        <item>fill</item>
        <item>stretch</item>
    </string-array>

    <string-array name="audio_config_names">
        <item>@string/audioconf_stereo</item>
        <item>@string/audioconf_51surround</item>
        <item>@string/audioconf_71surround</item>
    </string-array>
    <string-array name="audio_config_values" translatable="false">
        <item>2</item>
        <item>51</item>
        <item>71</item>
    </string-array>

    <!-- Don't forget to update locales_config.xml when you modify this! -->
    <string-array name="language_names" translatable="false">
        <item>Default</item>
        <item>English</item>
        <item>Tiếng Việt</item>
    </string-array>
    <string-array name="language_values" translatable="false">
        <item>default</item>
        <item>en</item>
        <item>vi</item>
    </string-array>

    <string-array name="video_format_names">
        <item>@string/videoformat_auto</item>
        <item>@string/videoformat_av1always</item>
        <item>@string/videoformat_hevcalways</item>
        <item>@string/videoformat_h264always</item>
    </string-array>
    <string-array name="video_format_values" translatable="false">
        <item>auto</item>
        <item>forceav1</item>
        <item>forceh265</item>
        <item>neverh265</item>
    </string-array>

    <string-array name="video_frame_pacing_names">
        <item>@string/pacing_warp2</item>
        <item>@string/pacing_warp</item>
        <item>@string/pacing_latency</item>
        <item>@string/pacing_balanced</item>
        <item>@string/pacing_balanced_alt</item>
        <item>@string/pacing_smoothness</item>
    </string-array>
    <string-array name="video_frame_pacing_values" translatable="false">
        <item>warp2</item>
        <item>warp</item>
        <item>latency</item>
        <item>balanced</item>
        <item>cap-fps</item>
        <item>smoothness</item>
    </string-array>

    <string-array name="analog_scrolling_names">
        <item>@string/analogscroll_none</item>
        <item>@string/analogscroll_right</item>
        <item>@string/analogscroll_left</item>
    </string-array>
    <string-array name="analog_scrolling_values" translatable="false">
        <item>none</item>
        <item>right</item>
        <item>left</item>
    </string-array>


    <string-array name="keyboard_axi_names">
        <item>@string/keyboard_layout_set_1</item>
        <item>@string/keyboard_layout_set_1</item>
        <item>@string/keyboard_layout_set_1</item>
        <item>@string/keyboard_layout_set_1</item>
        <item>@string/keyboard_layout_set_1</item>
    </string-array>
    <string-array name="keyboard_axi_values" translatable="false">
        <item>OSC_Keyboard</item>
        <item>OSC_Keyboard_2</item>
        <item>OSC_Keyboard_3</item>
        <item>OSC_Keyboard_4</item>
        <item>OSC_Keyboard_5</item>
    </string-array>

    <string-array name="mouse_mode_names">
        <item>@string/mouse_mode_multi_touch</item>
        <item>@string/mouse_mode_absolute_touch</item>
        <item>@string/mouse_mode_track_pad_natural</item>
        <item>@string/mouse_mode_track_pad_gaming</item>
        <item>@string/mouse_mode_disabled</item>
        <item>@string/mouse_mode_absolute_touch_swapped</item>
    </string-array>
    <string-array name="mouse_mode_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="onscreen_keyboard_align_modes">
        <item>@string/align_left</item>
        <item>@string/align_center</item>
        <item>@string/align_right</item>
    </string-array>
    <string-array name="onscreen_keyboard_align_values" translatable="false">
        <item>left</item>
        <item>center</item>
        <item>right</item>
    </string-array>

</resources>
