<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    -->
    <style name="AppBaseTheme" parent="android:Theme">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="StreamBaseTheme" parent="AppBaseTheme">
        <!-- Transparent streaming background to avoid extra overdraw -->
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <!-- Stream activity theme -->
    <style name="StreamTheme" parent="StreamBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="SettingsTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <declare-styleable name="ApertureViewGroup">
        <attr name="aperture_color1" format="color" />
        <attr name="aperture_color2" format="color" />
        <attr name="aperture_border_width" format="dimension" />
        <attr name="aperture_border_angle" format="dimension" />
        <attr name="aperture_duration" format="integer" />
        <attr name="aperture_middle_color" format="color" />
    </declare-styleable>

</resources>
